* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1010px;
    /* margin: 0;
    padding: 0; */
    background-image: linear-gradient( 110deg, #f93d66, #6d47d9);
    /* background-size: 340px, auto; */
    /* min-height: calc(100vh - 100px); */
    /* margin: 50px; */
    background-position: center;
    background-size: cover;
    /* background: white; */
    background-attachment: fixed;
    /* letter-spacing: -1px; */
    overflow: hidden;
}

.navbar a {
    width: 18rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.carousel-caption {
    height: 50px;
    top: 30%;
}

h1, p {
    display: inline-block;
    background: rgb(255, 196, 0);
    text-align: center;
}

#row {
    width: 100%;
    margin: 40px 0px 5px;
    /* display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1" */
    /* "hero hero cta2"; */
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.d-block {
    font-size: 20px;
    font-weight: 400;
}

#box1 {
    height: 200px;
    margin-top: 2px;
    margin-bottom: 25px;
    text-align: center;
}

#box2 {
    height: 200px;
    text-align: center;
    margin-top: 25px;
}

.icon {
    font-size: 50px;
    text-align: center;
    width: 100%;
    margin-left: 100px;
}

h3 {
    text-align: center;
    width: 100%;
    color: black;
}

.par {
    letter-spacing: 2px;
    background-color: none;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.btn {
    font-size: 42px;
}

.about {
    height: 400px;
    background: black;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.about::after {
    content: '';
    width: 10px;
    height: 259px;
    background: linear-gradient(110deg, #f93d66, #6d47d9);
    position: relative;
    left: 810px;
    top: -260px;
    ;
}

h3, .infop {
    font-weight: 900;
    color: white;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-left: 20px;
    margin-top: 20px;
}

.section2 img {
    width: 100%;
    height: 250px
}

.gall {
    display: inline-block;
    /* background: chartreuse; */
    text-align: center;
    margin-left: 420px;
    margin-top: 20px;
    color: black;
    font-weight: 900;
}

.heading h4::after {
    display: block;
    content: '';
    /* width: 500px; */
    height: 10px;
    background: linear-gradient(110deg, #f1b510, transparent);
    position: relative;
    left: 100%;
    top: -17px;
}

.heading h4::before {
    display: block;
    content: '';
    /* width: 500px; */
    height: 10px;
    background: linear-gradient(-110deg, #f1b510, transparent);
    position: relative;
    right:100%;
    top: 19px;
}

@media (max-width: 575.98px) {
    .container {
        margin: 0;
        padding: 0;
        background-image: linear-gradient( 110deg, #f93d66, #6d47d9);
        /* background-position: center; */
        /* background-size: cover; */
        /* background-attachment: fixed; */
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .carousel-caption h1 {
        font-size: 60px;
        color: black;
    }
    .carousel-caption p {
        font-size: 30px;
        color: black;
    }
    .navbar a {
        width: 900px;
        font-size: 40px;
    }
    #box {
        margin: 20px;
    }
    .price {
        font-size: 60px;
        font-weight: 800;
    }
    .d-block {
        font-size: 30px;
        font-weight: 800;
    }
    .features {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        margin: 20px;
    }
    .icon {
        font-size: 50px;
        text-align: center;
        width: 100%;
        margin-left: 220px;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 600px;
        background: black;
        padding: 30px;
        margin-left: 20px;
        margin-right: 20px;
        /* display: grid; */
        /* grid-template-columns: 400px 1fr; */
        /* align-items: center; */
    }
    .about img {
        width: 400px;
    }
    .about .info {
        display: flex;
        flex-direction: column;
    }
    .about .info h2 {
        text-align: center;
        font-size: 60px;
    }
    .gall{
    align-items: center;
        font-size: 50px;
    }
    .section2 {
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-row-gap: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    

}